src/frontend/DeLong.WPF/Windows/Customers/CustomerEditWindow.xaml

<Window x:Class="DeLong.WPF.Windows.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.WPF.Windows"
        mc:Ignorable="d"
        Title="CustomerEditWindow" Height="800" Width="800">
    <Grid Background="#334257">
        <StackPanel Margin="20">
            <TextBlock Text="FIO" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFIO" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock  Text="Telefon" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtTelefon" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Adres" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtAdres" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Telegram Raqam" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtTelegramRaqam" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="INN" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtINN" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="OKONX" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtOKONX" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Xisob Raqam" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtXisobRaqam" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="JSHSHIR" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtJSHSHIR" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Bank" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtBank" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <TextBlock Text="Firma Adres" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFirmaAdres" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <Button Content="Edit" Click="EditUserButton_Click" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
