src/frontend/DeLong.WPF/Windows/Customers/CustomerAddWindow.xaml

<Window x:Class="DeLong.WPF.Windows.Customers.CustomerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong.WPF.Windows.Customers"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Mijoz qo'shish oynasi" Height="800" Width="400">
    <Grid  Background="#334257">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 5" Orientation="Horizontal" Grid.Row="0">

            <!-- Yuridik shaxs RadioButton -->
            <RadioButton x:Name="rbtnYurdik"
                         Margin="50 0 50 0"
                         Background="Snow"
                         Content="Yuridik shaxs"
                         Foreground="Snow"
                         GroupName="PersonType"/>

            <!-- Jismoniy shaxs RadioButton -->
            <RadioButton x:Name="rbtnJismoniy"
                         Background="Snow"
                         Content="Jismoniy shaxs"
                         Foreground="Snow"
                         GroupName="PersonType" />

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">

            <TextBox x:Name="txtFIO" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Mijoz nomi" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtINN" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="INN" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtMFO" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Bank MFO" Background="#476072" Foreground="#E4E0E1"/>

            <TextBox x:Name="txtXisobRaqam" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Xisob raqam" Background="#476072" Foreground="#E4E0E1"/>

            <TextBox x:Name="txtBank" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Bank nomi" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtOKONX" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="OKONX" Background="#476072" Foreground="#EEEEEE"/>
            
            <TextBox x:Name="txtFirmaAdres" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Firma manzili" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtRahbar" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Rahbar FIO" Background="#476072" Foreground="#EEEEEE"/>
            
            <TextBox x:Name="txtTelefon" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Telefon nomer" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtYashashManzili" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Yashash manzili" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtTelegramRaqam" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Telegram raqam" Background="#476072" Foreground="#EEEEEE"/>

            <TextBox x:Name="txtJSHSHIR" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="JSHSHIR" Background="#476072" Foreground="#EEEEEE"/>

            <Button Content="Add User" Click="AddUserButton_Click" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
