DeLong/Windows/Warehouses/EditWareHouseWindow.xaml

<Window x:Class="DeLong.Windows.Warehouses.EditWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Warehouse" Height="600" Width="800">
    <Grid Background="#334257">
        <StackPanel Margin="20">
            <!-- Warehouse ID -->
            <TextBlock Text="Warehouse ID" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtWarehouseID" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10" IsReadOnly="True"/>

            <!-- Warehouse Name -->
            <TextBlock Text="Name" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtName" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <!-- Address -->
            <TextBlock Text="Address" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtAddress" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <!-- Created At -->
            <TextBlock Text="Created At" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtCreatedAt" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10" IsReadOnly="True"/>

            <!-- Updated At -->
            <TextBlock Text="Updated At" Foreground="#EEEEEE" Margin="0,0,0,5"/>
            <TextBox x:Name="txtUpdatedAt" Background="#476072" Foreground="#EEEEEE" Margin="0,0,0,10"/>

            <!-- Edit Warehouse Button -->
            <Button Content="Edit Warehouse" Click="EditWarehouseButton_Click" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
