src/frontend/DeLong.WPF/Pages/Products/ProductPage.xaml

<Page x:Class="DeLong.WPF.Pages.Products.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.WPF.Pages.Products"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product Page">

    <Grid Background="#334257">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <Border x:Name="brQidiruv"
                Background="#476072"
                CornerRadius="10"
                Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
                Margin="0 0 10 0"
                Height="30">
                <TextBox x:Name="txtSearch" Padding="3 0 0 0" FontSize="15" md:HintAssist.Hint="Qidiruv" Style="{DynamicResource MaterialDesignFilledTextBox}" md:HintAssist.Foreground="Snow" md:HintAssist.IsFloating="True" Width="170" Height="31" VerticalAlignment="Center" Margin="10,0,10,0" Background="#476072" Foreground="#EEEEEE"/>
            </Border>
            <ComboBox x:Name="cmbCategory"
              Width="150"
              Height="30"
              VerticalAlignment="Center"
              Margin="0 0 10 0"
              Padding="10,0"
              Background="#476072"
              Foreground="#EEEEEE"
              BorderBrush="Transparent"
              md:HintAssist.Hint="Category"
              md:HintAssist.Foreground="Snow"
              md:TextFieldAssist.TextFieldCornerRadius="10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Elektronika</sys:String>
                        <sys:String>Ovqat</sys:String>
                        <sys:String>Uy anjomlari</sys:String>
                        <sys:String>Texnika</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button x:Name="btnAdd" Content="Add" md:ButtonAssist.CornerRadius="10" Style="{DynamicResource MaterialDesignPaperLightButton}" BorderThickness="0" Width="80" Height="30" VerticalAlignment="Center" Margin="0 0 10 0" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Name="btnExcel" md:ButtonAssist.CornerRadius="10" Style="{DynamicResource MaterialDesignPaperLightButton}" BorderThickness="0" Content="Excelga o'tkazish" Width="140" Height="30" VerticalAlignment="Center" Background="#476072" Foreground="#EEEEEE"/>
        </StackPanel>

        <DataGrid x:Name="productDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="myProductName" Header="Product Name" Binding="{Binding Product_Name}" SortMemberPath="ProductName" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="UnitOfMeasure" Binding="{Binding UnitOfMeasure}" Width="*"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="100"/>
                  <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Edit_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Margin="5,0" />
                                <Button x:Name="Delete_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="LightBlue" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
