DeLong/Pages/WareHouses/WareHousePage.xaml

<Page x:Class="DeLong.Pages.Warehouses.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeLong.Pages.Warehouses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">

    <Grid Background="#334257">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtSearchWarehouse" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Uid="WarehouseSearch" x:Name="WarehouseSearch" Content="Search" Width="80" Height="30" Click="SearchWarehouseButton_Click" VerticalAlignment="Center" Background="#476072" Foreground="#EEEEEE"/>
            <Button x:Uid="AddWarehouseButton" x:Name="AddWarehouseButton" Content="Add" Width="80" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Background="#476072" Foreground="#EEEEEE" Click="AddWarehouseButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="userDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" SortMemberPath="Id" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat='{}{0:g}'}" Width="*"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt, TargetNullValue='N/A', StringFormat='{}{0:g}'}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Uid="EditWarehouse_Button" x:Name="EditWarehouse_Button" Content="✏️" ToolTip="Edit" Width="30" Height="30" Background="LightBlue" Foreground="Black" Margin="5,0" Click="EditWarehouseButton_Click"/>
                                <Button x:Uid="DeleteWarehouse_Button" x:Name="DeleteWarehouse_Button" Content="🗑️" ToolTip="Delete" Width="30" Height="30" Background="LightBlue" Foreground="Black" Margin="5,0" Click="DeleteWarehouseButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
